Scheme
{
	Colors
	{	
		"G_Highlight"			"33 143 179 255" // Highlight color
		"G_White"				"255 255 255 255"
		"G_Black"				"0 0 0 255"
		"G_Red"					"230 0 0 255"
		"G_Shadow"				"0 0 0 176" // Shadow color
		"G_LightShadow"			"0 0 0 110"
		"G_Heal"				"127 224 74 255" // Heal color
		"G_Hit"					"235 220 50 255" // Hit color
		"G_Brown"				"49 44 41 255"
		"G_Yellow"				"235 220 50 255"
		"G_WhiteShadow"			"255 255 255 50"
		"G_WhiteShadowDim"		"255 255 255 40"
		"G_WhiteShadowCharge"	"255 255 255 100"
		"G_Grey"				"54 54 54 255" // Move building bg
		"G_LightGrey"			"180 180 180 255" // Metal color in build/destroy menu
		"G_HealthBarBg"			"0 0 0 220" // Target health bg
		"G_CurrencyBad"			"255 60 60 255" // Red currency in MvM
		"G_TransparentMenuBG"	"0 0 0 199" // Transparent menu color
		"G_PanelBg"				"40 40 40 200" // Panel color
		"G_OpaquePanelBg"		"40 40 40 255" // Opaque Panel color
		"G_Warning"				"255 0 0 255" // Warning color
		"G_HealthValue"			"255 255 255 255" // Health value color
		"G_Overheal"			"168 255 177 255" // Overhealed health value color
		"G_LowHealthValue"		"255 166 166 255" // Low health value color
		"G_AmmoClipValue"		"255 255 255 255" // Ammo in clip value color
		"G_AmmoReserveValue"	"217 217 217 255" // Ammo in reserve value color
		"G_LowAmmo"				"243 94 94 255" // Low ammo color
		"G_MetalValue"			"255 255 255 255" // Metal color
		"G_MetalIcon"			"239 153 35 255" // Metal icon color
		"G_HeadsValue"			"255 255 255 255" // Heads value color
		"G_HeadsLabel"			"243 255 111 255" // Heads value icon color
		"G_KillstreakValue"		"255 255 255 255" // Killstreak value color
		"G_KillstreakIcon"		"124 255 99 255" // Killstreak icon color
		"G_StickyColor"					"255 255 255 255" // Stickybomb color
		"G_StickyIconColor"				"209 136 55 255" // Stickybomb icon color
		"G_CustomTargetID" 				"0 0 0 100" // Custom target id bg color
		"G_TargetHealthValue" 			"255 255 255 255" // Target ID health value color
		"G_TargetHealthValueShadow" 	"0 0 0 220" // Target ID health value shadow color
		"G_Killfeed_Base"			"0 0 0 120" // Killfeed Base color
		"G_Killfeed_Local"			"235 235 235 240" // Killfeed Local color
		"G_CenteredMetalBg"			"50 50 50 120" // Centered metal background color
		"G_CenteredUberchargeBg"	 "0 0 0 100" // Centered ubercharge meter background color
		"G_BrownBg"					"46 43 42 220"
		"G_DestroyBg"				"120 0 0 150"
		"G_ScoreboardBlue"			"55 73 85 100"
		"G_ScoreboardRed"			"106 34 34 100"
		"G_TeamBlue"				"91 122 140 255"
		"G_TeamRed"					"189 58 58 255"
		"G_TeamButtonBlue"			"91 122 140 100"
		"G_TeamButtonRed"			"189 58 58 100"
		"G_TeamButtonBlueArmed"		"111 142 160 255"
		"G_TeamButtonRedArmed"		"209 78 78 255"		
		"G_Footer"					"20 20 20 255" // Menu footer color
		"G_DimmFooter"				"28 23 19 200" // Dimm Menu footer color
		"G_FooterText"				"224 210 210 255" // Footer text color
		"G_DimmFooterText"			"224 210 210 120" // Dimm Footer text color
		"G_OuterBorder"				"0 0 0 255" // Outer border color
		"G_InnerBorder"				"0 0 0 31" // Inner border color
		"G_KillfeedBlue"			"83 155 242 255" // Killfeed blue text
		"G_KillfeedRed"				"243 82 82 255" // Killfeed red text
		"G_KillfeedIcon"			"255 255 255 255" // Killfeed icon color
		"G_CustomHealthValue"		"120 120 120 255"
		"G_MainMenuOverlay"			"0 0 0 0" // Main Menu overlay color
		"G_MainMenuButton"			"255 255 255 255" // Main Menu button color
		"G_MainMenuButtonHover"		"156 53 51 255" // Main Menu hovered button color
		"G_MainMenuButtonFg"		"80 80 80 255" // Main Menu button text color
		"G_MainMenuButtonHoverFg"	"240 240 240 255" // Main Menu hovered button text color
		"G_BackpackItemBg"			"28 28 28 232" // Backpack item bg color
		"G_LoadoutItemBg"			"24 24 24 255" // Loadout item bg color
		"G_MenuBg"					"43 43 43 255" // Menu bg color
		"G_MenuText"				"236 236 236 255" // Menu text color
		"G_InputText"				"0 0 0 240" // Input text color
		"G_DimmInputText"			"0 0 0 100" // Dimm Input text color
		"G_DimmMenuText"			"236 236 236 120" // Dimm Menu text color
		"G_ItemDescriptionPanelBg"	"33 33 33 255" // Item description panel bg
		"G_ButtonBg"				"65 64 64 255" // Button bg color
		"G_ButtonText"				"255 255 255 255" // Button text color
		"G_ButtonHoverBg"			"29 77 82 255" // Button hover bg color
		"G_ButtonHoverText"			"255 255 255 255" // Button hover text color
		"G_ButtonSelectedBg"		"51 138 156 255" // Button selected bg color
		"G_ButtonSelectedText"		"255 255 255 255" // Button selected text color
		"G_MiniButtonBg"			"50 50 50 255" // Mini button bg color
		"G_MiniButtonHoverBg"		"10 10 10 255" // Mini button hover bg color
		"G_GhostWhite"				"255 255 255 210"
		"G_ItemMeterBg"				"0 0 0 100" // Item meter bg
		"G_ItemMeterBorder"			"0 0 0 255" // Item meter border color
		"G_MenuShader"				"0 0 0 99" // Menu shader color
		"G_ItemEffectMeterLineColor"	"120 120 120 130"
		"G_MvmLobbyPanelBg"			"40 40 40 255"
		"G_MvmLobbyPanelText"		"220 220 220 255"
		
		// Crosshairs
		"G_Crosshair1Color"		"255 255 255 255" // Crosshair1 color
		"G_Crosshair2Color"		"255 255 255 255" // Crosshair2 color
		"G_Crosshair3Color"		"255 0 244 255" // Crosshair3 color
		"G_Hitmarker1Color"		"255 0 0 255" // Hitmarker1 color
		"G_Hitmarker2Color"		"255 0 0 255" // Hitmarker2 color
		"G_Hitmarker3Color"		"255 0 0 255" // Hitmarker3 color
		
		"Tutorial Color"	"0 255 0 128"
	
		"Ammo In Clip"							"255 255 255 255"
		"Ammo In Reserve"						"0 191 255 255"
		"Ammo In Clip Low"						"255 42 130 255"
		"Ammo In Reserve Low"					"0 255 255 255"
		
		"Spec Health Normal"					"255 255 255 255"
		"Spec Health Buff"						"255 255 255 255" // 30 215 96 255
		"Spec Health Hurt"						"255 255 255 255"
		
		"Alternate Spec Health Normal"						"255 255 255 255"
		"Alternate Spec Health Buff"						"255 255 255 255"
		"Alternate Spec Health Hurt"						"255 255 255 255"
		
		"Health Normal"							"255 255 255 255"
		"Health Buff"							"255 255 255 255"
		"Health Hurt"							"255 255 255 255"
		
		"Alternate Health Normal"						"255 255 255 255"
		"Alternate Health Buff"						"255 255 255 255"
		"Alternate Health Hurt"						"255 255 255 255"
		
		"Uber Bar Color"						"255 255 255 255"
		"Solid Color Uber"						"255 50 255 255"
		
		"Flashing Uber Color1"					"255 165 0 255"
		"Flashing Uber Color2"					"255 69 0 255"
	
		"Heal Numbers"							"0 255 127 255"
		"Damage Numbers"						"255 255 0 255" // 75 255 255 255
		
		"Last DamageHeal Info"					"255 255 0 255"
		
		"TransparentPanelBG"		"25 25 25 128"
		"Base Color"				"255 255 255 255"
		"Button Color"				"255 255 255 200"	
		
		"Inactive Tab"				"255 255 255 255"	
		
		"StatBar1"						"168 115 230 128"
		"StatBar2"						"149 102 204 128"
		"StatBar3"						"130 89 179 128"
		"StatBar4"						"112 77 153 128"
		"StatBar5"						"93 64 128 128"
		"StatBar6"						"75 51 102 128"
		"StatBar7"						"56 38 77 128"
		"StatBar8"						"37 26 51 128"
		"StatBar9"						"19 13 26 128"
		
		"ItemPanelBG"					"50 50 50 255"
	
		//Rainbow Uber Colors
		
			"ColorRed"						"255 0 0 255"
			"ColorVermillion"						"255 64 0 255"
			"ColorOrange"					"255 128 0 255"
			"ColorYellow"					"255 255 0 255"
			"ColorLime"						"128 255 0 255"
			"ColorGreen"					"0 255 0 255"
			"ColorTeal"						"0 255 128 255"
			"ColorCyan"						"0 255 255 255"
			"ColorAqua"						"0 128 255 255"
			"ColorBlue"						"0 0 255 255"
			"ColorPurple"					"128 0 255 255"
			"ColorMagenta"					"255 0 255 255"
			"ColorRuby"						"255 0 128 255"
			"ColorBlack"					"0 0 0 255"
			"ColorGreyDark"					"64 64 64 255"
			"ColorGreyMid"					"128 128 128 255"
			"ColorGreyLight"				"192 192 192 255"
			"ColorWhite"					"255 255 255 255"
			
			
		// base colors
		"Orange"			"Base Color"
		"OrangeDim"			"Base Color"
		"LightOrange"		"188 112 0 128"
		"GoalOrange"		"255 133 0"
		"TFOrange"			"145 73 59 255"
		"Purple"			"137 69 99 255"
		
		"QuestGold"			"208 147 75 255"
		"HalloweenThemeColor2015_Light"	"238 126 17 255"
		"HalloweenThemeColor2015"		"135 54 16 255"
		"HalloweenThemeColor2015_Dark"	"108 49 21 255"
		"QuestUncommitted"	"183 147 100 255"

		"QuestMap_Bonus"	"222 217 166 255"
		"QuestMap_ActiveOrange"	"212 127 25 255"
		"QuestMap_InactiveGrey"	"100 100 100 255"
		"QuestMap_BGImages"	"56 58 60 255"

		"PartyMember1"	"124 173 255 255"
		"PartyMember2"	"99  232 167 255"
		"PartyMember3"	"229 255 121 255"
		"PartyMember4"	"232 184 99  255"
		"PartyMember5"	"255 118 108 255"
		"PartyMember6"	"255 133 255 255"
		
		"White"				"255 255 255 255"
		"Red"				"192 28 0 140"
		"RedSolid"			"192 28 0 255"
		"Blue"				"0 28 162 140"
		"Yellow"			"255 255 255 255"
		"TransparentYellow"	"251 235 202 140"
		//"Black"				"0 0 0 255"
		//Changed black to a NTSC safe color
		"GreenSolid"		 "76 107 34 255"	
		
		"Black"				"51 47 46 255"
		"TransparentBlack"	"0 0 0 196"
		"TransparentLightBlack"	"0 0 0 90"
		"FooterBGBlack"		"52 48 55 255"
		
		"HUDBlueTeam"		"104 124 155 127"
		"HUDRedTeam"		"180 92 77 127"
		"HUDSpectator"		"124 124 124 127"
		"HUDBlueTeamSolid"	"104 124 155 255"
		"HUDRedTeamSolid"	"180 92 77 255"
		"HUDDeathWarning"	"255 0 0 255"
		"HudWhite"			"255 255 255 255"
		"HudOffWhite"		"200 187 161 255"
		"HudBlack"			"65 65 65 255"
		"ProgressBarBlue"	"91 122 142 255"
		
		"CreditsGreen"		"94 150 49 255"
		
		"Gray"				"178 178 178 255"

		"Blank"				"0 0 0 0"
		"ForTesting"		"255 0 0 32"
		"ForTesting_Magenta"	"0 255 0 255"
		"ForTesting_MagentaDim"	"0 255 0 120"

		"HudPanelForeground"		"123 110 59 184"
		"HudPanelBackground"		"123 110 59 184"
		"HudPanelBorder"			"255 255 255 102"

		"HudProgressBarActive"		"240 207 78 255"
		"HudProgressBarInActive"	"140 120 73 255"
		"HudProgressBarActiveLow"	"240 30 30 255"
		"HudProgressBarInActiveLow"	"240 30 30 99"	

		"HudTimerProgressActive"	"251 235 202 255"
		"HudTimerProgressInActive"	"52 48 45 255"
		"HudTimerProgressWarning"	"240 30 30 255"

		// training
		"HudTrainingHint"			"212 160 23 255"
		
		"TanDark"				"178 178 178 255"
		"TanLight"				"255 255 255 255"
		"TanDarker"				"46 43 42 255"
		
		"StoreGreen"			"Base Color"
		"StoreDarkTan"			"Base Color"
		
		// Building HUD Specific
		"LowHealthRed"		"255 0 0 255"
		"ProgressOffWhite"	"255 255 255 255"
		"ProgressBackground"	"0 0 0 200"
		"HealthBgGrey"		"72 71 69 255"
		
		"ProgressOffWhiteTransparent"	"251 235 202 128"
		
		"LabelDark"			"48 43 42 255"
		"LabelTransparent"	"109 96 80 180"
		
		"BuildMenuActive"	"248 231 198 255"
		
		"DisguiseMenuIconRed"	"192 56 63 255"
		"DisguiseMenuIconBlue"	"92 128 166 255"

 		"MatchmakingDialogTitleColor"			"Base Color"
 		"MatchmakingMenuItemBackground"			"46 43 42 255"
 		"MatchmakingMenuItemBackgroundActive"	"Base Color"	
		"MatchmakingMenuItemTitleColor"			"Base Color"
		"MatchmakingMenuItemDescriptionColor"	"Base Color"
		
		"HTMLBackground"						"95 92 101 255"
		
		"ItemAttribLevel"						"117 107 94 255"
		"ItemAttribNeutral"						"255 255 255 255"
		"ItemAttribPositive"					"153 204 255 255"
		"ItemAttribNegative"					"255 64 64 255"

		"ItemSetName"							"225 255 15 255"
		"ItemSetItemEquipped"					"149 175 12 255"
		"ItemSetItemMissing"					"139 137 137 255"
		"ItemIsotope"							"225 255 15 255"
		"ItemBundleItem"						"149 175 12 255"
		"ItemLimitedUse"						"0 160 0 255"
		"ItemFlags"								"117 107 94 255"
		"ItemLimitedQuantity"					"225 209 0 255"
	
		
		"QualityColorNormal"					"178 178 178 255"
		"QualityColorrarity1"					"77 116 85 255"
		"QualityColorrarity2"					"141 131 75 255"
		"QualityColorrarity3"					"112 85 15 255"
		"QualityColorrarity4"					"134 80 172 255"
		"QualityColorVintage"					"71 98 145 255"
		"QualityColorUnique"					"255 215 0 255"
		"QualityColorCommunity"					"112 176 74 255"
		"QualityColorDeveloper"					"165 15 121 255"
		"QualityColorSelfMade"					"112 176 74 255"
		"QualityColorCustomized"				"71 98 145 255"
		"QualityColorStrange"					"207 106 50 255"
		"QualityColorCompleted"					"134 80 172 255"
		"QualityColorHaunted"					"56 243 171 255"
		"QualityColorCollectors"				"170 0 0 255"
		"QualityColorPaintkitWeapon"			"250 250 250 255"

		"ItemRarityDefault"						"131 126 119 255"
		"ItemRarityCommon"						"176 195 217 255"
		"ItemRarityUncommon"					"94 152 217 255"
		"ItemRarityRare"						"75 105 255 255"
		"ItemRarityMythical"					"136 71 255 255"
		"ItemRarityLegendary"					"211 44 230 255"
		"ItemRarityAncient"						"235 75 75 255"
		
		"ItemRarityDefault_GreyedOut"			"44 42 40 255"
		"ItemRarityCommon_GreyedOut"			"59 65 72 255"
		"ItemRarityUncommon_GreyedOut"			"31 50 72 255"
		"ItemRarityRare_GreyedOut"				"25 35 85 255"
		"ItemRarityMythical_GreyedOut"			"45 24 85 255"
		"ItemRarityLegendary_GreyedOut"			"70 15 77 255"
		"ItemRarityAncient_GreyedOut"			"78 25 25 255"
		"QualityColorNormal_GreyedOut"			"44 44 44 255"
		"QualityColorrarity1_GreyedOut"			"20 29 21 255"
		"QualityColorrarity2_GreyedOut"			"35 33 19 255"
		"QualityColorrarity3_GreyedOut"			"51 51 62 255"
		"QualityColorrarity4_GreyedOut"			"36 20 43 255"
		"QualityColorVintage_GreyedOut"			"18 25 36 255"
		"QualityColorUnique_GreyedOut"			"64 54 0  255"
		"QualityColorCommunity_GreyedOut"		"28 44 19 255"
		"QualityColorDeveloper_GreyedOut"		"41 4  30  255"
		"QualityColorSelfMade_GreyedOut"		"28 44 74 255"
		"QualityColorCustomized_GreyedOut"		"71 98 19 255"
		"QualityColorStrange_GreyedOut"			"52 27 13 255"
		"QualityColorCompleted_GreyedOut"		"34 20 43 255"
		"QualityColorHaunted_GreyedOut"			"14 61 43 255"
		"QualityColorCollectors_GreyedOut"		"60 0 0 255"
		"QualityColorPaintkitWeapon_GreyedOut"	"60 60 60 255"
		
		"SaleGreen"								"76 107 34 255"
		
		"LightRed"								"200 80 60 255"
		"LighterRed"							"220 100 80 255"
		"LighterDarkBrown"						"59 54 48 255"
		"DarkBrown"								"41 37 38 255"
		
		"UpgradeDefaultFg"		"87 82 74 255"
		"UpgradeDefaultBg"		"255 255 255 255"
		"UpgradeArmedFg"		"194 96 47 255"
		"UpgradeArmedBg"		"239 128 73 255"
		"UpgradeDepressedFg"	"204 106 57 255"
		"UpgradeDepressedBg"	"249 138 83 255"
		"UpgradeSelectedFg"		"204 106 57 255"
		"UpgradeSelectedBg"		"249 138 83 255"
		"UpgradeDisabledFg"		"64 59 52 255"
		"UpgradeDisabledBg"		"79 77 68 255"
	}

	///////////////////// BASE SETTINGS ////////////////////////
	// default settings for all panels
	// controls use these to determine their settings
	BaseSettings
	{
		// vgui_controls color specifications
		ReplayBrowser.BgColor								"DarkBrown"
		ReplayBrowser.Details.TitleEdit.Carat.FgColor		"200 128 255 255"
		ReplayBrowser.Button.ArmedBgColor					"TFOrange"
		ReplayBrowser.Button.DepressedBgColor				"TFOrange"
		ReplayBrowser.CollectionTitle.FgColor				"LightRed"
		ReplayBrowser.Warning.FgColor						"White"
		ReplayBrowser.ScrollBar.SliderButton.FgColor		"TransparentYellow"
		ReplayBrowser.Search.BgColor						"TanDark"
		ReplayBrowser.Search.FgColor						"White"
		
		Replay.RenderDialog.BgColor							"Base Color"
		
		Econ.Dialog.BgColor									"Blank"
		Econ.Button.BgColor									"25 25 25 0"
		Econ.Button.FgColor									"255 255 255 255"
		Econ.Button.ArmedBgColor							"35 35 35 255"
		Econ.Button.ArmedFgColor							"255 255 255 255"
		Econ.Button.DepressedBgColor						"25 25 25 0"
		Econ.Button.DepressedFgColor						"255 255 255 255"
		
		Econ.Button.PresetDefaultColorFg					"75 222 255 255"
		Econ.Button.PresetArmedColorFg						"75 222 255 255"
		Econ.Button.PresetDepressedColorFg					"75 222 255 255"
		
		Econ.Button.PresetDefaultColorBg					"25 25 25 255"
		Econ.Button.PresetArmedColorBg						"25 25 25 255"
		Econ.Button.PresetDepressedColorBg					"Base Color"
		
		Border.Bright					"NoBorder"		// the lit side of a control
		Border.Dark						"NoBorder"		// the dark/unlit side of a control
		Border.Selection				"NoBorder"			// the additional border color for displaying the default/selected button

		Button.TextColor				"TanLight"
		Button.BgColor					"25 25 25 255"
		Button.ArmedTextColor			"TanLight"
		Button.ArmedBgColor				"35 35 35 255"
		Button.SelectedTextColor		"TanLight"
		Button.SelectedBgColor			"25 25 25 255"
		Button.DepressedTextColor		"TanLight"
		Button.DepressedBgColor			"35 35 35 255"

		CheckButton.TextColor			"255 255 255 255"
		CheckButton.SelectedTextColor	"255 255 255 255"
		CheckButton.BgColor				"TransparentBlack"
		CheckButton.Border1  			"255 255 255 255" 		// the left checkbutton border
		CheckButton.Border2  			"255 255 255 255"		// the right checkbutton border
		CheckButton.Check				"255 255 255 255"		// color of the check itself
		CheckButton.HighlightFgColor	"255 255 255 255"
		
		ComboBoxButton.ArrowColor		"255 255 255 255"
		ComboBoxButton.ArmedArrowColor	"255 255 255 255"
		ComboBoxButton.BgColor			"Blank"
		ComboBoxButton.DisabledBgColor	"Blank"

		Frame.BgColor					"TransparentBlack"
		Frame.OutOfFocusBgColor			"TransparentBlack"
		Frame.FocusTransitionEffectTime	"0.0"	[$WIN32] // time it takes for a window to fade in/out on focus/out of focus
		Frame.TransitionEffectTime		"0.0"	[$WIN32] // time it takes for a window to fade in/out on open/close
		Frame.FocusTransitionEffectTime	"0.15"	[$X360] // time it takes for a window to fade in/out on focus/out of focus
		Frame.TransitionEffectTime		"0.15"	[$X360] // time it takes for a window to fade in/out on open/close
		Frame.AutoSnapRange				"0"
		FrameGrip.Color1				"Blank"
		FrameGrip.Color2				"Blank"
		FrameTitleButton.FgColor		"Blank"
		FrameTitleButton.BgColor		"Blank"
		FrameTitleButton.DisabledFgColor	"Blank"
		FrameTitleButton.DisabledBgColor	"Blank"
		FrameSystemButton.FgColor		"Blank"
		FrameSystemButton.BgColor		"Blank"
		FrameSystemButton.Icon			""
		FrameSystemButton.DisabledIcon	""
		FrameTitleBar.TextColor			"Orange"
		FrameTitleBar.BgColor			"Blank"
		FrameTitleBar.DisabledTextColor	"Orange"
		FrameTitleBar.DisabledBgColor	"Blank"

		GraphPanel.FgColor				"Orange"
		GraphPanel.BgColor				"TransparentBlack"

		Label.TextDullColor				"TanDark"
		Label.TextColor					"TanLight"
		Label.TextBrightColor			"TanLight"
		Label.SelectedTextColor			"White"
		Label.BgColor					"Blank"
		Label.DisabledFgColor1			"Blank"
		Label.DisabledFgColor2			"Black"

		ListPanel.TextColor					"Orange"
		ListPanel.BgColor					"TransparentBlack"
		ListPanel.SelectedTextColor			"Black"
		ListPanel.SelectedBgColor			"Red"
		ListPanel.SelectedOutOfFocusBgColor	"Red"
		ListPanel.EmptyListInfoTextColor	"Orange"

		Menu.TextColor					"TanLight"
		Menu.BgColor					"TransparentBlack"
		Menu.ArmedTextColor				"TanDark"
		Menu.ArmedBgColor				"TanLight"
		Menu.TextInset					"6"

		Chat.TypingText					"Orange"

		Panel.FgColor					"Gray"
		Panel.BgColor					"Blank"

		HTML.BgColor					"Blank"

		ProgressBar.FgColor				"ProgressOffWhite"
		ProgressBar.BgColor				"ProgressBackground"

		CircularProgressBar.FgColor		"White"
		CircularProgressBar.BgColor		"White"
		
		"BuildingHealthBar.BgColor"		"HealthBgGrey"
		"BuildingHealthBar.Health"		"ProgressOffWhite"
		"BuildingHealthBar.LowHealth"	"LowHealthRed"

		PropertySheet.TextColor				"White"
		PropertySheet.SelectedTextColor		"White"
		PropertySheet.TransitionEffectTime	"0.25"	// time to change from one tab to another

		RadioButton.TextColor			"Base Color"
		RadioButton.SelectedTextColor	"Orange"

		RichText.TextColor				"Gray"
		RichText.BgColor				"Blank"
		RichText.SelectedTextColor		"Gray"
		RichText.SelectedBgColor		"Red"

		ScrollBarButton.FgColor				"Gray"
		ScrollBarButton.BgColor				"Blank"
		ScrollBarButton.ArmedFgColor		"Gray"
		ScrollBarButton.ArmedBgColor		"Blank"
		ScrollBarButton.DepressedFgColor	"Black"
		ScrollBarButton.DepressedBgColor	"Blank"

		ScrollBarSlider.FgColor				"Gray"		// nob color
		ScrollBarSlider.BgColor				"Blank"		// slider background color

		SectionedListPanel.HeaderTextColor	"White"
		SectionedListPanel.HeaderBgColor	"Blank"
		SectionedListPanel.DividerColor		"Black"
		SectionedListPanel.TextColor		"White"
		SectionedListPanel.BgColor			"TransparentLightBlack"
		SectionedListPanel.BrightTextColor	"White"
		SectionedListPanel.SelectedTextColor			"Black"
		SectionedListPanel.SelectedBgColor				"Red"
		SectionedListPanel.OutOfFocusSelectedTextColor	"Orange"
		SectionedListPanel.OutOfFocusSelectedBgColor	"255 255 255 32"

		Slider.NobColor				"108 108 108 255"
		Slider.TextColor			"127 140 127 255"
		Slider.TrackColor			"31 31 31 255"
		Slider.DisabledTextColor1	"117 117 117 255"
		Slider.DisabledTextColor2	"30 30 30 255"

		TextEntry.TextColor			"Gray"
		TextEntry.BgColor			"Blank"
		TextEntry.CursorColor		"Gray"
		TextEntry.DisabledTextColor	"Gray"
		TextEntry.DisabledBgColor	"Blank"
		TextEntry.SelectedTextColor	"TanLight"
		TextEntry.SelectedBgColor	"Gray"
		TextEntry.OutOfFocusSelectedBgColor	"Blank"
		TextEntry.FocusEdgeColor	"Blank"

		ToggleButton.SelectedTextColor	"White"

		Tooltip.TextColor			"TransparentBlack"
		Tooltip.BgColor				"Red"

		TreeView.BgColor			"TransparentBlack"

		WizardSubPanel.BgColor		"Blank"
		
		TimerProgress.Active		"HudTimerProgressActive"
		TimerProgress.InActive		"HudTimerProgressInActive"
		TimerProgress.Warning		"HudTimerProgressWarning"

		HudObjectives.FgColor		"HudPanelForeground"
		HudObjectives.BgColor		"HudPanelBackground"
		HudObjectives.BorderColor	"HudPanelBorder"
				
		HudProgressBar.Active		"HudProgressBarActive"
		HudProgressBar.InActive		"HudProgressBarInActive"
		
		HudCaptureIcon.Active		"HudProgressBarActive"
		HudCaptureIcon.InActive		"HudProgressBarInActive"
		HudCaptureProgressBar.Active	"HudProgressBarActive"
		HudCaptureProgressBar.InActive	"HudProgressBarInActive"

		// scheme-specific colors
		"FgColor"		"255 180 60 255"
		"BgColor"		"TransparentBlack"

		"ViewportBG"		"Blank"
		"TeamSpec"			"204 204 204 255"
		"TeamRed"			"255 64 64 255"
		"TeamBlue"			"153 204 255 255"

		"MapDescriptionText"	"Base Color" // the text used in the map description window
		"HudIcon_Green"		"0 160 0 255"
		"HudIcon_Red"		"160 0 0 255"

		// CHudMenu
		"ItemColor"		"255 167 42 200"	// default 255 167 42 255
		"MenuColor"		"255 255 255 255"
		"MenuBoxBg"		"0 0 0 100"

		// weapon selection colors
		"SelectionNumberFg"		"251 235 202 255"
		"SelectionTextFg"		"251 235 202 255"
		"SelectionEmptyBoxBg" 	"0 0 0 80"
		"SelectionBoxBg" 		"0 0 0 80"
		"SelectionSelectedBoxBg" "0 0 0 190"

		// Hint message colors
		"HintMessageFg"			"255 255 255 255"
		"HintMessageBg" 		"0 0 0 60"

		"ProgressBarFg"			"255 255 255 255"

		// Top-left corner of the menu on the main screen
		"Main.Menu.X"		"32"
		"Main.Menu.Y"		"248"

		// Blank space to leave beneath the menu on the main screen
		"Main.BottomBorder"	"32"
		
		"VguiScreenCursor"			"255 208 64 255"
	}
}